src/markup/index.pug
doctype html
head
  link(href='app.css', rel='stylesheet')
  link(href='https://fonts.googleapis.com/css?family=Space+Mono', rel='stylesheet')
  title De Casteljau Demo
section.ui
  a(href="https://github.com/fracalo/de-casteljau", target="_blank")
    h3 De-Casteljau Demo
  form
    fieldset
      input#t(type='range', min='0', value='50', max='100')
      label(for='t')
        | interpolation 
        span 0.50
    fieldset.animation-ui
      .animation-ui__title
        p Animation UI
      button.animation-ui__button(type='submit') ANIMATE
      .animation-ui__input
        label(for='anim-ui-from') from
        input#anim-ui-from.animation-ui__input__number(type='number', min='0', value='0', max='1', step='0.05')
      .animation-ui__input
        label(for='anim-ui-to') to
        input#anim-ui-to.animation-ui__input__number(type='number', min='0', value='1', max='1', step='0.05')
      .animation-ui__iteration
        .animation-ui__iteration__title
          | Iteration
        .animation-ui__iteration__item
          label.animation-ui__iteration__label(for='anim-ui-rewind') rewind
          input#anim-ui-rewind.animation-ui__input__checkbox(name='iteration', type='radio', checked)
        .animation-ui__iteration__item
          label.animation-ui__iteration__label(for='anim-ui-rewind') forward 
          input#anim-ui-once.animation-ui__input__checkbox(name='iteration', type='radio')
        .animation-ui__iteration__item.animation-ui__iteration__item--revealer
          label.animation-ui__iteration__label(for='anim-ui-cycle') cycles 
          input#anim-ui-cycle.animation-ui__input__checkbox(name='count', type='checkbox')
          .reveal-if-active.animation-ui__iteration__item
            label.reveal-if-active__label.animation-ui__iteration__label(for='anim-ui-cycle-qt') qt:
            input#anim-ui-cycle-qt.reveal-if-active__input.animation-ui__input__number(type='text')
            
      .animation-ui__time
        .animation-ui__time__title
          | Time
        div.animation-ui__time__item
          label.animation-ui__time__label(for='anim-ui-base-time') duration (s)
          input#anim-ui-duration.animation-ui__time__item__number(name='base-speed', type='number', value=3, min=0.2, step=0.1)
svg(viewbox='-350 -300 700 600')
  marker#Triangle(stroke='#ccc', refx='14', refy='0', markerwidth='10', markerheight='16', orient='auto', fill='#ccc', viewbox='0 -10 15 20')
    path(d='M 0 -10 L 0 10 L 15 0 z')
  line(stroke='#ccc', x1='0', y1='-300', x2='0', y2='300', marker-end='url(#Triangle)')
  line(stroke='#ccc', y1='0', x1='-300', y2='0', x2='300', marker-end='url(#Triangle)')
  // <path id='one' stroke='#000' d='M-100,-100 C-10,100 0,100 100,0 L200,0 l0,200 C300,100 300,100 200,-100' />
  // <path id='flat' stroke='red' d='M-101,-100 C0,-200 0,200 100,-100  C200,0 250,0 300,-100 ' />
  path#test-path(stroke='#3d3d3d', d='M-100,0 C-40,-200 40,-200 100,0')
  // <path id='flatQ' stroke='purple' d='M-100,-100 Q0,-200 100,-100' />
  // <ellipse cx="60" cy="60" rx="50" ry="25" stroke='gold' fill='none' />
script(src='interactive.js')
script(src='example-app.js')

example/index.html
<!DOCTYPE html><head><link href="app.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet"><title>De Casteljau Demo</title></head><section class="ui"><a href="https://github.com/fracalo/de-casteljau" target="_blank"><h3>De-Casteljau Demo</h3></a><form><fieldset><input id="t" type="range" min="0" value="50" max="100"><label for="t">interpolation <span>0.50</span></label></fieldset><fieldset class="animation-ui"><div class="animation-ui__title"><p>Animation UI</p></div><button class="animation-ui__button" type="submit">ANIMATE</button><div class="animation-ui__input"><label for="anim-ui-from">from</label><input class="animation-ui__input__number" id="anim-ui-from" type="number" min="0" value="0" max="1" step="0.05"></div><div class="animation-ui__input"><label for="anim-ui-to">to</label><input class="animation-ui__input__number" id="anim-ui-to" type="number" min="0" value="1" max="1" step="0.05"></div><div class="animation-ui__iteration"><div class="animation-ui__iteration__title">Iteration</div><div class="animation-ui__iteration__item"><label class="animation-ui__iteration__label" for="anim-ui-rewind">rewind</label><input class="animation-ui__input__checkbox" id="anim-ui-rewind" name="iteration" type="radio" checked></div><div class="animation-ui__iteration__item"><label class="animation-ui__iteration__label" for="anim-ui-rewind">forward </label><input class="animation-ui__input__checkbox" id="anim-ui-once" name="iteration" type="radio"></div><div class="animation-ui__iteration__item animation-ui__iteration__item--revealer"><label class="animation-ui__iteration__label" for="anim-ui-cycle">cycles </label><input class="animation-ui__input__checkbox" id="anim-ui-cycle" name="count" type="checkbox"><div class="reveal-if-active animation-ui__iteration__item"><label class="reveal-if-active__label animation-ui__iteration__label" for="anim-ui-cycle-qt">qt:</label><input class="reveal-if-active__input animation-ui__input__number" id="anim-ui-cycle-qt" type="text"></div></div></div><div class="animation-ui__time"><div class="animation-ui__time__title">Time</div><div class="animation-ui__time__item"><label class="animation-ui__time__label" for="anim-ui-base-time">duration (s)</label><input class="animation-ui__time__item__number" id="anim-ui-duration" name="base-speed" type="number" value="3" min="0.2" step="0.1"></div></div></fieldset></form></section><svg viewbox="-350 -300 700 600"><marker id="Triangle" stroke="#ccc" refx="14" refy="0" markerwidth="10" markerheight="16" orient="auto" fill="#ccc" viewbox="0 -10 15 20"><path d="M 0 -10 L 0 10 L 15 0 z"></path></marker><line stroke="#ccc" x1="0" y1="-300" x2="0" y2="300" marker-end="url(#Triangle)"></line><line stroke="#ccc" y1="0" x1="-300" y2="0" x2="300" marker-end="url(#Triangle)"></line><!-- <path id='one' stroke='#000' d='M-100,-100 C-10,100 0,100 100,0 L200,0 l0,200 C300,100 300,100 200,-100' />--><!-- <path id='flat' stroke='red' d='M-101,-100 C0,-200 0,200 100,-100  C200,0 250,0 300,-100 ' />--><path id="test-path" stroke="#3d3d3d" d="M-100,0 C-40,-200 40,-200 100,0"></path><!-- <path id='flatQ' stroke='purple' d='M-100,-100 Q0,-200 100,-100' />--><!-- <ellipse cx="60" cy="60" rx="50" ry="25" stroke='gold' fill='none' />--></svg><script src="interactive.js"></script><script src="example-app.js"></script>
